{
  "name": "hctv",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "dotenvx run -f .env.docker -- turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "docker:web": "dotenvx run -f .env.docker -- docker buildx build --platform linux/amd64 -f apps/web/Dockerfile . --secret id=TURBO_TOKEN,env=TURBO_TOKEN --secret id=TURBO_TEAM,env=TURBO_TEAM --no-cache",
    "docker:chat": "dotenvx run -f .env.docker -- docker buildx build --platform linux/amd64 -f apps/chat/Dockerfile . --secret id=TURBO_TOKEN,env=TURBO_TOKEN --secret id=TURBO_TEAM,env=TURBO_TEAM --no-cache",
    "act": "act --secret-file .env.ci",
    "db:migrate": "pnpm --filter=@hctv/db db:migrate",
    "ui:add": "pnpm --filter=@hctv/web ui:add",
    "prisma": "pnpm --filter=@hctv/db prisma",
    "r:rtmp": "docker compose -f dev/docker-compose.yml restart nginx-rtmp -t 0",
    "sdk:test": "dotenvx run -f .env.sdk -- pnpm --filter=@hctv/sdk test",
    "sdk:example": "dotenvx run -f .env.sdk -- pnpm --filter=@hctv/sdk example"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.4.4"
  },
  "packageManager": "pnpm@10.6.5"
}
